DB_HOST='localhost'
DB_USER='test'
DB_PASS='test'
DB_DATABASE='arbitrage'
DB_DRIVER='mysql'

SMTP_HOST='localhost'
SMTP_PORT='1025'
SMTP_USER=''
SMTP_PASS=''

HOST='http://www.betting.com'
CSRF_SECRET='fjhsiudfhdjfhdi'

VIEWS_DIRECTORY='../views'
CACHE_DIRECTORY='/cache/views'
